NTRO:
PRINT"{CLR}"
PRINT "                                        "
PRINT "                                        "
PRINT "                                        "
PRINT "                                        "
PRINT "             {21}{9}         {7}               "
PRINT "             {10}{11}     {105}{95}  {29}               "
PRINT "                   {105}{73}{31}{95} {7}               "
PRINT "                  {105}{73}{14}{13}{31}{95}{80}               "
PRINT "                 {105}{73}{14}{21}{9}{13}{31}{106}   {21}{9}          "
PRINT "            {21}{9}   {108}  {10}{11}  {123}  {21}{21}{9}          "
PRINT "           {21} {9}{21}{9} {65}{80}{78}  {80}{78}{97}               "
PRINT "                 {65}{77}{93}  {77}{93}{97} {72}             "
PRINT "              {72}{28} {65}{80}{78}{15}{16}{80}{78}{97}{72}{70}{72}            "
PRINT "             {70}{70}{70}{28}{65}{77}{93}{84}{71}{77}{93}{97}{70}{70}{70}{70}           "
PRINT "            {70}{70}  {72}{72}{72}{72}{96}{88}{72}{72}{72}{72} {70}{70}           "
PRINT "               {72}{72}{72}{72}{72}{120}{88}{72}{72}{72}{72}{72}             "
PRINT "             {72}{72}{72}{72}{72}{72}{72}{88}{96}{72}{72}{72}{72}{72}{72}            "
PRINT "                    {96}{88}                  "
PRINT "                                        "
PRINT "         {80}{82}{9}  {21}{9} {29}{21}{9}                    "
PRINT "         {29}{29}{29}{29}{8}{2} {21}{29}{75}{11}{21}{9} {29}{29}{21}{9}{29}{8}{21}{9}{21}{9}       "
PRINT "         {29} {29}{10}{11}{29} {10}{93}{10}{11}{2}  {75}{83}{29}{29}{29}{8}{10}{9}{75}{11}       "
PRINT "                       {29}{29}{10}{11}{10}{11}{10}{11}{10}{11}       "
PRINT "                                        "
PRINT "                                        "